<!DOCTYPE html>
<html>
 <head>
   <title>Gergely Koban Portfolio</title>
 </head>
 <style>
  video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

 h1 {
  color: rgba(0, 0, 0, 0.5);
  font-family: 'Inter';
  font-weight: bold;
  text-align: center;
 }

 

h1 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}
  
  ul:link ul:visited,li:link, li:visited {
  color: black;
  font-family: 'Inter';
  font-weight: bold;
 }

 li:hover, li:active{
  color: green;
 }
  
 h1 {
  font-size: 6rem;
  margin-top: 2vh;
 }
  
 section h1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 7rem;
  color: #e0ffff;
  background: #22232e;
  mix-blend-mode: multiply;
}

 ul {
  margin-top: 10vh;
  margin-left: 2vh
 }

 p {
  color: white;
  font-family: 'Inter';
  font-weight: bold;
  text-align: center;
  font-size: 2rem; 
 }

 li {
  font-size: 3rem;
 }

 video {
  size: 100%;
  z-index: -2;
 }

 .fullscreen-bg::before {
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';

    /* Any overlay color that you want, here I use black with 25% opacity */
    background-color: rgba(0,0,0,0.25);
 }

 
 </style>
 <body style="background-color:black;">
  <div class="fullscreen-bg">
  <video id="background-video" autoplay loop muted poster="GSFC_20180509_MMS_m12901_Turbulent_Magnetosheath~orig.mp4">
  <source src="GSFC_20180509_MMS_m12901_Turbulent_Magnetosheath~orig.mp4" type="video/mp4">
  </video>
  
   <div class=”container”>
     <div class=”blurb”>
       <h1 style="text-align:center">Gergely Koban</h1>
       <p style="text-align:center">Welcome to my personal website!
        I'm a passionate and dedicated physicist currently pursuing my Ph.D. in space weather and planetary magnetospheres. 
        I am proficient in programming languages like C/C++/C#, Python, Java, SQL, and Fortran. 
        My research interests also extend to machine learning, signal processing, microcontrollers, and quantum cryptography and communications</a></p>
     </div>
   </div>
   <footer>
    <nav>
     <ul>
       <li><a href=”/home” style="color:black;">Home</a></li>
       <br>
       <li><a href=”/My_Projects” style="color:black;">My Projects</a></li>
       <br>
       <li><a href= CV-KG.pdf style="color:black;">My CV</a></li>
       <br>
       <li><a href= https://www.linkedin.com/in/gergely-koban-7318451bb/ style="color:black;">LinkedIn</a></li>
       <br>
       <li><a href= mailto:koban.gergely@gmail.com style="color:black;"> Contact: koban.gergely@gmail.com</a></li>
     </ul>
   </nav>
   </footer>
  </div>
 </body>
</html>

